name=Adafruit_HX8357
version=0.9.7
license=Adafruit
author=ScruffR / Adafruit
sentence=Adafruit HX8357 TFT display library for Particle (Compatible with Core 0.3.4ff and Photon/P1 0.4.3ff)
url=https://github.com/adafruit/Adafruit_HX8357
repository=https://github.com/ScruffR/Adafruit_HX8357.git
dependencies.Adafruit_mfGFX=1.0.3
dependencies.Touch_4Wire=0.9.3
dependencies.SdFat=0.0.7
