name=Adafruit_HX8357
version=0.9.4
license=Adafruit
author=ScruffR / Adafruit
sentence=Adafruit HX8357 TFT display library for Spark (Compatible with Core 0.3.4ff and Photon/P1 0.4.3ff)

dependencies.Adafruit_mfGFX=1.0.2
dependencies.Touch_4Wire=0.9.3

dependencies.SdFat=0.0.4

